#-------------------------------------------------
#
# Project created by QtCreator 2020-03-19T22:54:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Practica
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graph.cpp \
    bookfile.cpp \
    kv_na_f.cpp \
    zian.cpp

HEADERS  += mainwindow.h \
    graph.h \
    bookfile.h \
    kv_na_f.h \
    zian.h

FORMS    += mainwindow.ui \
    graph.ui \
    kv_na_f.ui \
    zian.ui
